Components = jsyntaxpane.components.PairsMarker, \
    jsyntaxpane.components.LineNumbersRuler, \
    jsyntaxpane.components.TokenMarker
    

# This is the color to highlight tokens whenever the cursor is on them
TokenMarker.Color = 0xEEAAFF
# Colors for PairMarkers
PairMarker.Color = 0xFF8888
    

# Right Margin for LineNumbers border in pixels, Default = 5
	
LineNumbers.RightMargin = 13
# Background for line numbers, Default = White
LineNumbers.Background = 0xe6e6e6
LineNumbers.CurrentBack = 0xcccccc
LineNumbers.Foreground = 0x333333
	
#SingleColorSelect = true
RightMarginColumn = 80
RightMarginColor = 0xdddddd

# Actions:
Action.quick-find = jsyntaxpane.actions.QuickFindAction, control F

Action.find = jsyntaxpane.actions.FindReplaceAction, control H
Action.find.MenuText = Find
Action.find.ToolTip= Display Find And Replace Dialog
Action.find-next = jsyntaxpane.actions.FindNextAction, F3
Action.find-next.MenuText = Find Next
Action.find-next.ToolTip = Repeat Last Find

Action.goto-line = jsyntaxpane.actions.GotoLineAction, control G
Action.goto-line.MenuText = Goto Line Number
Action.goto-line.ToolTip = Goto Line Number

#Action.indent = jsyntaxpane.actions.IndentAction, TAB
#Action.indent.MenuText = Indent
#Action.indent.Abbreviations = ${class_path}/abbreviations.properties
#Action.unindent = jsyntaxpane.actions.UnindentAction, shift TAB
#Action.unindent.MenuText = Un-Indent
#Action.jindent = jsyntaxpane.actions.JIndentAction, control TAB

Action.undo = jsyntaxpane.actions.UndoAction, menu Z
Action.undo.MenuText = Undo
Action.redo = jsyntaxpane.actions.RedoAction, menu Y
Action.redo.MenuText = Redo

Action.toggle-comments = jsyntaxpane.actions.ToggleCommentsAction, control SLASH
Action.toggle-comments.MenuText = Toggle Comments
Action.toggle-comments.SmallIcon = comment.png

	
Action.toggle-comments = jsyntaxpane.actions.ToggleCommentsAction, control SLASH
Action.toggle-comments.LineComments = "/ "

PopupMenu = 

#
# These are the various Attributes for each TokenType.
# The keys of this map are the TokenType Strings, and the values are:
# color (hex, or integer), Font.Style attribute
# Style is one of: 0 = plain, 1=bold, 2=italic, 3=bold/italic
Style.OPERATOR = 0x111111, 0
Style.DELIMITER = 0x000000, 0
Style.KEYWORD = 0x3333ee, 0
Style.KEYWORD2 = 0x113388, 0
Style.TYPE = 0x111111, 0
Style.TYPE2 = 0x111111, 0
Style.TYPE3 = 0x111111, 0
Style.STRING = 0xcc6600, 0
Style.STRING2 = 0xcc6600, 0
Style.NUMBER = 0x999933, 0
Style.REGEX = 0xcc6600, 0
Style.IDENTIFIER = 0x111111, 0
Style.COMMENT = 0x339933, 0
Style.COMMENT2 = 0x339933, 0
Style.DEFAULT = 0x111111, 0
Style.WARNING = 0xCC0000, 0
Style.ERROR = 0xFF0000, 3